<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exercicio.cardsbattle">

    <uses-feature android:name="android.hardware.screen.landscape" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:hardwareAccelerated="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NoActionBar">

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden"
            android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden"
            android:name=".MainActivity">
        </activity>

    </application>

</manifest>