<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:text="Menu" />

    <Button
        android:id="@+id/restart"
        android:text="Novo Jogo"
        android:layout_below="@id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/exit"
        android:text="Sair do Jogo"
        android:layout_below="@id/restart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>