<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >


    <item
        android:top="5dp"
        tools:width="match_parent"
        tools:height="25dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners
                android:topLeftRadius="@dimen/speech_bubble_corners"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="@dimen/speech_bubble_corners"
                android:bottomRightRadius="@dimen/speech_bubble_corners"/>
        </shape>
    </item>

    <item
        android:width="@dimen/speech_bubble_tail"
        android:height="@dimen/speech_bubble_tail"
        android:gravity="top|right">

        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="@dimen/speech_bubble_tail"
            android:height="@dimen/speech_bubble_tail"
            android:viewportWidth="25.0"
            android:viewportHeight="25.0">
            <path
                android:pathData="M0,25 25, 25 25,0z"
                android:fillColor="@android:color/white"/>
        </vector>
    </item>

</layer-list>